<html>
    <head>
        <title>단어맞추기</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            .button {
                display: inline-block;
                border : 3px solid white;
                border-radius:5px;
                width: 100%;
                height: 4em;
                text-align: center;
                text-decoration: none;
                line-height: 4em;
                outline: none;
                background-color:white;
                font-size: 1.5em;
                color:black!important;
            }
            .button:hover {
                background-color: #dbdbdb;
                border : 3px solid #dbdbdb;
                color:black!important;
            }
            #Correct {
                font-size: 2em;
                text-align:center;
                color: white;
            }
            #container {
                padding : 20;
                background-color : F0F0F0;
                width : auto;
                margin : 0 auto;
                height : auto;
            }
            #wordCard {
                text-align:center;
                font-size : 6em;
                color: white;
            }
            body {
                font-family: 'Nanum Gothic', sans-serif;
                background-color: rgb(66, 66, 66);
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div id="wordCard">
                summary
            </div>
            <div id="Correct">
                0
            </div>
            <div id="answers">
                <center id="buttons">
                    <br/>
                    <br/>
                    <a class="button">1</a>
                    <br/>
                    <br/>
                    <a class="button">2</a>
                    <br/>
                    <br/>
                    <a class="button">3</a>
                    <br/>
                    <br/>
                    <a class="button">4</a>
                    <br/>
                    <br/>
                    <a class="button">5</a>
                    <br/>
                    <br/>
                    <a class="button">모릅니다</a>
                </center>
            </div>
        </div>
        <script>
            answerCount = 0;
            $(document).ready(function () {
                LoadWord();
            });
            function LoadWord() {
                $.getJSON("words.json", function(json) {
                    let container = document.getElementsByClassName("container")[0];
                    let name = document.getElementsByTagName("h1")[0];
                    data = json[getRandomInt(1, 3001)];
                    keys = shuffle([
                        json[getRandomInt(1, 3001)],
                        json[getRandomInt(1, 3001)],
                        json[getRandomInt(1, 3001)],
                        json[getRandomInt(1, 3001)],
                        data
                    ]);
                    keys.push({뜻:"모릅니다."});
                    container.innerHTML = `<div id="wordCard" data-toggle="tooltip" title="${data.뜻}">${data.단어}</div>`;
                    container.innerHTML += `<div id="Correct">${answerCount}</div>`;
                    for (let i = 0;i < keys.length;i++){
                        container.innerHTML += "<br/>";
                        container.innerHTML += "<br/>";
                        container.innerHTML += `<a class="button" id="${i}" onclick="checkAnswer(this);">${keys[i].뜻}</a>`;      
                    }
                });
            }
        </script>
        <script>
            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min)) + min;
            }
            function shuffle(a) {
                for (let i = a.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [a[i], a[j]] = [a[j], a[i]];
                }
                return a;
            }
            function checkAnswer(sender){
                let id = sender.id;
                alert(id);
                if (data == keys[id]) {
                    answerCount++;
                }
                else {
                    $('[data-toggle="tooltip"]').tooltip("show");
                }
                let container = document.getElementsByClassName("container")[0];
                container.classList.value = "container p-3 " + (data == keys[id] ? "bg-success" : "bg-danger") + " text-white";
                $("input").prop('disabled', true);
                setTimeout(() => {
                    let container = document.getElementsByClassName("container")[0];
                    container.classList.value = "container p-3 bg-dark text-white";
                    $('[data-toggle="tooltip"]').tooltip("hide");
                    LoadWord();
                }, 2000);
            }
        </script>
    </body>

</html>