<html>
    <head>
        <title>단어맞추기</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="/jquery/cookie/jquery.cookie.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style>
          .button {
              display: inline-block;
              border : 3px solid white;
              border-radius:5px;
              width: 400px;
              height: 80px;
              text-align: center;
              text-decoration: none;
              line-height: 80px;
              outline: none;
              background-color:#fff;
              font-size:20px;
              color:black;
            }
            .button:hover {
                border: 3px solid transparent;
                border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
                border-image-slice: 1;
                color: black;
            }
            .disable {
                background-color: #b4b4b4;
                border : 3px solid #b4b4b4;
            }
            #Correct {
                line-height:120px;
                font-size:70px;
                text-align:center;
            }
            #container {
                padding : 20;
                background-color : F0F0F0;
                width : 500px;
                margin : 0 auto;
                height : 800px;
            }
            #wordCard {
                text-align:center;
                font-size : 50px;
            }
            body {
                font-family: 'Nanum Gothic', sans-serif;
                background-color: rgb(66, 66, 66)!important;
                line-height: 1!important;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="js/ClickAnswer.min.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="wordCard">summary</div>
            <div id="answers">
                <center id="buttons">
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">가정하다</a>
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">1</a>
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">요약</a>
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">맹세하다</a>
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">공백</a>
                    <br/>
                    <br/>
                    <a class="button" onclick="checkAnswer(this);">모릅니다</a>
                </center>
            </div>
            <div id="Correct">52</div>
        </div>
   </body>
</html>